<!DOCTYPE html>
<html>
    <Title> Informasi Terkait HMTI </Title>
    <head> 
        <body>
          <header class=" header">
      
            <a href="#" class=" logo"> HMTI </a>
              <nav class=" navbar">
                  <a href="index.html"> Home  </a>
                  <a href="aboutHMTI.html"> About </a>
                  <a href="daftar.html"> Registration </a>
                  <a href="Struktural.html"> Struktural</a>
                  <a href="Contact.html"> Contact</a> 
                  <nav>
                     
                  
                    
                 
                      
                   </nav>
                  
      
              </nav>
      
          </header>
          <H1>About Information and Activities
            <br>Industrial Engineering Student Association, Mumammdiyah University, Cirebon </H1>
          <div class=" row">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="gmbr/HMTI PENGURUS/FOTBAR2.jpg" alt="Cinque Terre">
              </a>
              <a href="hmti1.html">  <button type="button" class="hmti" > Klik Disini Untuk Melihat Informasi Terkait HMTI </button></a>
            </div>
          </div>
          
          <div class="row">
            <div class="gallery">
              <a target="_blank" href="img_forest.jpg">
                <img src="gmbr/ISMABIM/DEPAN JUANDA.MABIM.jpg" alt="Forest">
              </a>
              <a href="isdanmabim.html">  <button type="button" class="hmti" > Klik Disini Untuk Melihat Informasi Terkait IS&MABIM </button></a>
            </div>
          </div>
          
          <div class="row">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="gmbr/HMTIBERBAGI/BUKBER BARENG DOSEN.jpg" alt="Northern Lights">
              </a>
              <a href="hmtiberbagi.html">  <button type="button" class="hmti" > Klik Disini Untuk Melihat Informasi Terkait HMTI BERBAGI  </button></a>
            </div>
          </div>
          
          <div class="row">
            <div class="gallery">
              <a target="_blank" href=" ">
                <img src="gmbr/PENGABDIANDESA/IMG_0582.JPG" alt="Mountains">
              </a>
              <a href="pengabdian.html">  <button type="button" class="hmti" > Klik Disini Untuk Melihat Informasi Terkait PENGABDIAN DESA  </button></a>
            </div>
          </div>
          


          <div class="row">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="gmbr/KUNJUNGANINDSUTRI/Screenshot_2023-08-02-05-49-32-490_com.microsoft.office.officehubrow-edit.jpg" alt="Cinque Terre">
              </a>
              <a href="kunjunganindustri.html">  <button type="button" class="hmti" > Klik Disini Untuk Melihat Informasi Terkait KUNJUNGAN INDUSTRI  </button></a>
            </div>
          </div>
          
          <div class="row">
            <div class="gallery">
              <a target="_blank" href="kegiatan/mubes.html">
                <img src="gmbr/MUBES/Gambar WhatsApp 2024-06-19 pukul 12.58.23_f8f7d0db.jpg" alt="Forest">
              </a>
              <a href="mubes.html">  <button type="button" class="hmti" > Klik Disini Untuk Melihat Informasi Terkait MUBES  </button></a>
            </div>
          </div>

          <div class="clearfix"></div>
          
         
          

          

            
          
        </body>
    </head>
</html>


<style>
  *{
    text-align: center;
  }

  body{
 background-image: url(gmbr/Background\ hmti\ 4.png);
  }

  h1{
    color: white;
    text-shadow: black 3px 5px 3px  ;
    text-align: left;
  }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.header{
    position: fixed;
    top: 0;
    left:0 ;
    width: 100%;
    height:4% ;
    padding: 1px 5%;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;}

  

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;

}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500 ;
    margin-left: 35px;
    transition: .3s;


}

.navbar a:hover ,
.navbar a.active{
     color: #00abf0;
    
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
    
.home-content{
    background: o  ;
    max-width: 600px;
}

.home-content h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h2{
    font-size: 20px;
    font-weight: 700;
    color: #00abf0;
    text-align: center;
    

}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;

}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}







</style>