<!DOCTYPE html>
<html>
    <head>
        <head>
        </head>
          </div>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <title>Contact person HMTI </title>


         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <header class=" header">
      
          <a href="#" class=" logo"> HMTI UMC </a>
            <nav class=" navbar">
                <a href="index.html"> Home  </a>
                <a href="aboutHMTI.html"> About </a>
                <a href="daftar.html"> Registration </a>
                <a href="Struktural.html"> Struktural </a>
                <a href="Contact.html"> Contact</a> 
                <nav>
                   
                
                  
               
                    
                 </nav>
                
    
            </nav>
    
        </header>
      
        </head>
      
    <body>

      

    
      <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3962.225920261955!2d108.49085237356253!3d-6.742274265922753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f1e3b7b1cda1b%3A0xe6245844d4697b1!2sUniversitas%20Muhammadiyah%20Cirebon%20(Kampus%202)!5e0!3m2!1sid!2sid!4v1719298964806!5m2!1sid!2sid" width="300" height="300" style="border: 20px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

  
      <div class="row">
            <div class="content">
              <div class="left-side">
                <div class="address details">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="topic">Address</div>
                  <div class="text-one">Cirebon</div>
                  <div class="text-two">Jl. Watubelah No 40</div>
                  <body>
                  
                </body>
                </div>
                <div class="phone details">
                  <i class="fas fa-phone-alt"></i>
                  <div class="topic">Phone</div>
                  <div class="text-one">+0098 9893 5647</div>
                </div>
                <div class="email details">
                  <i class="fas fa-envelope"></i>
                  <div class="topic">Email</div>
                  <div class="text-one">hmti@gmail.com</div>
                </div>
                <div class="phone details">
                    <i class="fa-brands fa-square-instagram"></i>
                    <div class="topic">Instagram</div>
                    <div class="text-one">hmti_umcirebon</div>
                </div>
                </div>
              </form>
            </div>
            </div>
          </div>
         
         <div>

         </div> 
          
        
<hr> 
    <div>
  <video width="15%" height="10%" float ="top" autoplay muted >
    <source src="video/Video WhatsApp 2024-07-17 pukul 14.59.58_057f4d3a.mp4" type="video/mp4" >
    <source src="movie.ogg" type="video/ogg">
    
  </video>
  

  <video width="15%" height="10%" autoplay muted>
    <source src="video/BAGI TAKJIL.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="15%" height="10%" autoplay muted>
    <source src="video/DAVID.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="15%" height="10%" float ="top" autoplay muted>
    <source src="video/PERMAKULTUR.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="15%" height="10%" float ="top" autoplay muted>
    <source src="video/hmti4.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>
  <video width="15%" height="10%" float ="top" autoplay muted>
    <source src="video/hmti3.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
  </video>

 
  
  
</div>

</td>
        
        





    </body>
</html>


<style>

  

body{

 background-image: url(gmbr/Background\ hmti\ 2.png);
  background-size: cover;
  min-height: 100vh;
  width: 270%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: black;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }}

 .header{
    position: fixed;
    top: 0;
    left:0 ;
    width: 100%;
    height:4% ;
    padding: 1px 5%;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;

}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500 ;
    margin-left: 35px;
    transition: .3s;


}

.navbar a:hover ,
.navbar a.active{
     color: #00abf0;
    
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
    
.home-content{
    background: orange ;
    max-width: 600px;
}

.home-content h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h2{
    font-size: 20px;
    font-weight: 700;
    color: #00abf0;
    text-align: center;
    

}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;

}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: orange;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}


.header{
    position: fixed;
    top: 0;
    left:0 ;
    width: 100%;
    height:4% ;
    padding: 1px 5%;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;}

  

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;

}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500 ;
    margin-left: 35px;
    transition: .3s;


}

.navbar a:hover ,
.navbar a.active{
     color: #00abf0;
    
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
    
.home-content{
    background: o  ;
    max-width: 600px;
}

.home-content h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h2{
    font-size: 20px;
    font-weight: 700;
    color: #00abf0;
    text-align: center;
    

}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;

}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}









</style>