<!doctype html>
<html> 
 <head> 
  <header class=" header">
      
    <a href="#" class=" logo"> HMTI UMC </a>
      <nav class=" navbar">
          <a href="index.html"> Home  </a>
          <a href="aboutHMTI.html"> About </a>
          <a href="daftar.html"> Registration </a>
          <a href="Struktural.html"> Struktural </a>
          <a href="Contact.html"> Contact</a> 
          <nav>
             
          
            
         
              
           </nav>
          

      </nav>

  </header>
  <title>Login</title> 
  <link rel="stylesheet" type="text/css" href="style.css"> 
  <script>
    function handleLogin(event) {
      event.preventDefault(); // Mencegah pengiriman form default
      var nama = document.getElementById('nama').value;
      var nim = document.getElementById('nim').value;
      var password = document.getElementById('password').value;
      
      // Validasi sederhana (Anda bisa menambahkan validasi lebih lanjut atau memeriksa kredensial dengan server)
      if (nama && nim && password) {
        alert('LOGIN TELAH BERHASIL :)'); // Menampilkan pesan berhasil
        window.location.href = 'pendaftaran.html'; // Mengalihkan ke index.html
      } else {
        alert('Mohon isi semua bidang!');
      }
    }
  </script>
 </head> 
 <br>
 <br>
 <body> 
  <div class="imgcontainer">
    <img src="gmbr/LOGO/Logo-HMTI_102027-1024x1022.png" alt="LOGO" class="avatar" width=" 100px" height="100px">
  </div> <p class=" "> <B>PENDAFTARAN PENGURUS HIMPUNAN MAHASISWA TEKNIK INDUSTRI UMC CIREBON</B></p>
  <br>
  
   <form onsubmit="handleLogin(event)"> 
    <div class="form-group"> 
      <label for="nama">NAMA :</label> 
      <input type="text" id="nama" name="nama" required> 
    </div> 
    <br>
    <div class="form-group"> 
      <label for="nim">NIM :</label> 
      <input type="text" id="nim" name="nim" required> 
    </div> 
    <br>
    <div class="form-group"> 
      <label for="password">Enter Password :</label> 
      <input type="password" id="password" name="password" required> 
    </div> 
    <br>
    <div class="form-group"> 
      <input type="checkbox" id="remember" name="remember"> 
      <label for="remember">Remember me</label> 
    </div> 
    <br>
    <button type="submit">LOGIN</button> 
    <a href="#" class="forgot">Forgot password?</a> 
    <button type="button" class="cancel">Cancel</button> 
   </form> 
  </div> 
 </body>
</html>

<style>
  *{
    float: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: silver 2px 0px 2px ;

  }

  body{
    background-image: url(gmbr/bg2.jpg);
  }
  .header{
    position: fixed;
    top: 0;
    left:0 ;
    width: 100%;
    height:4% ;
    padding: 1px 5%;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}
.navbar{
  text-shadow: black 2px 0px 2px;
}

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;

}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500 ;
    margin-left: 35px;
    transition: .3s;
     float: center;

}

.navbar a:hover ,
.navbar a.active{
     color: #00abf0;
     text-shadow: black 2px 0px 2px ;
    
}

label{
  float: center;
  text-align: center;
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
    
.home-content{
    background:orange  ;
    max-width: 600px;
}

.home-content h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h2{
    font-size: 20px;
    font-weight: 700;
    color: #00abf0;
    text-align: center;
    

}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;

}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: orange;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

 
</style>