
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="blog-section">
            <div class="title">
                <h2> INFORMASI SEPUTAR HMTI UMC</h2>
          
            </div>
            <div class="cards">
                <div class="card">
                    <div class="image-section">
                    </div>
                    <div class="content">
                    </div>
                    <div class="posted-date">
                    </div>
                </div>
                <div class="card">
                    <div class="image-section">
                        <img src="gmbr/HMTI PENGURUS/FOTBAR2.jpg">
                    </div>
                    <div class="content">
                        <h4>ABOUT HMTI</h4>
                        <br>
                        <p><content>
                            Himpunan Mahasiswa Teknik Industri Universitas Muhammadiyah Cirebon (HMTI-UMC) adalah organisasi kemahasiswaan yang dibentuk sebagai wadah dalam menyalurkan aspirasi, pengembangan softskill, dan membangun tali kekeluargaan bagi mahasiswa Teknik Industri Universitas Muhammadiyah Cirebon. HMTI-UMC didirikan sekitar bulan Agustus tahun 2000. 
                        </content> <BR></BR>
                        
                        <P> <h5>VISI</h5>
                            <br><br>
    
                            "Menjadi Program Studi Teknik Industri Unggulan yang Islami, berkompeten dibidang rekayasa teknologi pada industri manufaktur dan jasa serta berjiwa kewirausahaan".
                            <br><br>
                            <h5>MISI</h5>
                            <br><br>
                            
                            • Menanamkan nilai-nilai Islam kepada seluruh civitas akademika Prodi Teknik Industri teknik secara komprehensif.
                            <br><br>
                            • Menyelenggarakan pendidikan dan pengajaran di Prodi Teknik Industri yang berorientasi pada kompetensi dibidang rekayasa teknologi yang sesuai dengan kebutuhan di dunia usaha dan industri.
                            <br><br>
                            • Menyelenggarakan kegiatan penelitian dan pengabdian kepada masyarakat di Prodi Teknik Industri dalam bidang
                            <br><br>
                            • rekayasa teknologi di Industri Manufaktur dan Industri Jasa. 
                            <br><br>
                            • Menumbuhkan enterpreunership sesuai bidang rekayasa teknologi di kalangan civitas akademika Prodi Teknik Industri.
                            <br><br>
                            <br><br>
                           
    Tujuan:
    <br><br>
    • Terciptanya atmosfir akademik di Prodi Teknik Industri yang religius berlandaskan nilai keislaman dan kemuhammadiyahan.
    <br><br>
    • Terselenggaranya pendidikan dan pengajaran di Prodi Teknik Industri yang berorientasi pada bidang rekayasa teknologi sehingga menghasilkan lulusan yang dapat menerapkan keilmuannya di dunia usaha dan industri.
    <br><br>
    • Terselenggaranya penelitian dan pengabdian di lingkungan Prodi Teknik Industri yang inovatif sesuai perkembangan kebutuhan dunia usaha dan dunia industri.
    <br><br>
    • Terjalinnya kerjasama dengan pihak industri dan pemerintahan untuk mendukung kompetensi lulusan.
    <br><br>
    • Tumbuh kembangnya kemandirian pada Civitas Akademika Prodi Teknik Industri dalam menciptakan lapangan usaha yang sesuai dengan bidang rekayasa teknologi.
    
                        </P></p>
                        <a href=""> Tahun Kepengurusan 2023-2024</a>
                    </div>
                    <div class="posted-date">
    
</body>
</html>





<style>

    body
{
   background-image: url(gmbr/bg6.jpg);
   background-size: cover
}

        @import url();    
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width:100%;
}
.blog-section{
    width:85%;
    margin:20px auto;
}
.blog-section .title{
    width:60%;
    text-align: center;
    margin:auto;
}
.blog-section .title h2{
    font-size: 40px;
    color: #357ca6;
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section .title p{
    font-size: 18px;
    color: #7e7e7e;
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.cards .card{
    width: 100%;
    position: relative;
}
.image-section img{
    width: 100%;
    height: auto;
    float: left;
}
.content{
    padding: 15px 12px; 
}
.content h4{
    font-size: 24px;
    color:orange;
    font-weight: 500;
}
.content p{
    color: black;
    font-size: 15px;
}
.content a{
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    display: inline-block;
    background-color: #3a706a;
    padding:8px 15px;
}
.card.posted-date{
    position: absolute;
    top:0;
    left:0;
    display: inline-block;
    background-color: #ada62b;
    padding: 6px 15px;
}
@media screen and (max-width: 500px) {
.cards{
grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 7680px){
.cards{
grid-template-columns: 1fr;
}
}

.content h5{
    color: #ada62b;
}

p{
    font-size: small;
}
</style>
