<!DOCTYPE Html>
<html>
    <head>
        <title>HMTI berbagi </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale1=1.0">
        <link rel="stylesheet" type="text-css" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div class="blog-section">
                <div class="title">
                    <h2>ABOUT</h2>
                    <p>HMTI Bukber & Berbagi</p>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="image-section">
                        </div>
                        <div class="content">
                        </div>
                        <div class="posted-date">
                        </div>
                    </div>
                    <div class="card">
                        <div class="image-section">
                            <img src="gmbr/background bukber&berbagi1.jpg">
                        </div>
                        <div class="content">
                            <h4>HMTI Bukber & Berbagi</h4>
                            <p><content>
                                Himpunan Mahasiswa Teknik Industri (HMTI) Universitas Muhammadiyah Cirebon (UMC) mengadakan acara buka puasa bersama Mahasiswa Teknik Industri dan berbagi dengan tema "Semangat Ramadhan, Menebar Kebaikan"
                                Kegiatan buka Bersama yang di sertai dengan kegiatan berbagi ifthar pada Masyarakat sekitar universitas Muhammadiyah Cirebon (UMC) 
                              </content> 
                             <BR></BR>
                            
        
                            </P></p>
                            <a href="">31 - MARET - 2024</a>
                        </div>
                        <div class="posted-date">

                        </div>
                        <div class="card">
                            <div class="image-section">
                                <img src="gmbr/yayasan.jpg">
                            </div>
                            <div class="content">
                                <h4>Kunjungan HMTI ke Yayasan Pendidikan Al-hasan</h4>
                                <p><content>
                                    Kegiatan HMTI Berbagi ke panti asuhan merupakan wujud kepedulian dan tanggung jawab sosial para mahasiswa Teknik Industri Universitas Muhammadiyah Cirebon (UMC), terhadap sesama yang membutuhkan. Kegiatan ini menjadi sarana untuk menebar kebaikan, berbagi kebahagiaan, dan menjalin silaturahmi dengan anak-anak Yayasan Al Hasan.
                                  <br><br>
                                  Pada kesempatan kali ini HMTI bersama mahasiswa Teknik Industri Universitas Muhammadiyah Cirebon Mengunjungi yayasan al hasan untuk berbagi kepada anak-anak disana yang membutuhkan
            
                                </content>
                                
                                
                                <content></p>
                                <a href=""> 31 - MARET - 2024 </a>
                            </div>
                            <div class="posted-date">
                            </div>
                            <div class="card">
                                <div class="image-section">
                                    <img src="gmbr/berbagi takjil.jpg">
                                </div>
                                <div class="content">
                                    <h4>HMTI berbagi ifthar & takjil</h4>
                                    <p><content>Bulan Ramadhan merupakan bulan yang penuh berkah dan momen yang tepat untuk berbagi kebaikan dengan sesama. disini HMTI sebagai organisasi mahasiswa Teknik Industri, turut mengambil peran dalam menyebarkan kebaikan di bulan Ramadhan dengan mengadakan kegiatan HMTI Berbagi Ifthar dan Takjil berbuka puasa.
                                        <br><br>
                                        Dalam kesempatan kali ini HMTI Bersama mahasiswa Teknik Industri Universitas Muhammadiyah Cirebon turun langsung ke jalanan untuk berbagi ifthar & takjil di depan kampus muhammadiyah cirebon
                                      <br><br>
                                      
                                    </content></p>
                                    <a href="">31 - MARET- 2024</a>
                                </div>
                                <div class="posted-date">

                                    <div class="card">
                                        <div class="image-section">
                                            <img src="gmbr/background bukber&berbagi1.jpg">
                                        </div>
                                        <div class="content">
                                            <h4>HMTI Buka puasa bersama mahasiswa teknik industri UMC</h4>
                                            <p><content>
                                                Buka bersama merupakan tradisi yang erat kaitannya dengan bulan Ramadhan. Momen ini menjadi sarana untuk menjalin silaturahmi, memperkuat rasa persaudaraan, dan berbagi kebahagiaan bersama keluarga, dan teman. pada kesempatan kali ini HMTI (Himpunan Mahasiswa Teknik Industri) Universitas Muhammadiyah Cirebon (UMC) pun turut melestarikan tradisi ini dengan mengadakan kegiatan Buka Bersama Mahasiswa Teknik Industri UMC.
                                            </content> 
                                            <BR></BR>
                                            Disini HMTI Bersama mahasiswa Teknik Industri Universitas Muhammadiyah mengadakan acara buka bersama guna mempererat silaturahmi antar mahasiswa dan dosen
                                            
                                            
                        
                                            </P></p>
                                            <a href="">31 - MARET - 2024</a>
                                        </div>
                                        <div class="posted-date">
                                
                                        </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

<style>

body{
    background-image: url(gmbr/Background\ hmti\ 6.png)
}



@import url();    
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.container{
    width:100%;
}
.blog-section{
    width:85%;
    margin:20px auto;
}
.blog-section .title{
    width:60%;
    text-align: center;
    margin:auto;
}
.blog-section .title h2{
    font-size: 40px;
    color: #357ca6;
    text-transform: uppercase;
    margin-top: 50px;
}
.blog-section .title p{
    font-size: 18px;
    color: #7e7e7e;
    margin-top: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}
.cards .card{
    width: 100%;
    position: relative;
}
.image-section img{
    width: 100%;
    height: auto;
    float: left;
}
.content{
    padding: 15px 12px; 
}
.content h4{
    font-size: 24px;
    color:black;
    font-weight: 500;
    text-shadow: white 2px 0px 2px;
}
.content p{
    color: black;
    font-size: 15px;
}
.content a{
    text-decoration: none;
    color: #fff;
    margin-top: 12px;
    display: inline-block;
    background-color: #3a706a;
    padding:8px 15px;
}
.card.posted-date{
    position: absolute;
    top:0;
    left:0;
    display: inline-block;
    background-color: #ada62b;
    padding: 6px 15px;
}
@media screen and (max-width: 500px) {
.cards{
grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 7680px){
.cards{
grid-template-columns: 1fr;
}
}

.content h5{
    color: #ada62b;
}

p{
    font-size: small;
}
</style>