<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF8">
    <meta http-equiv="X-UA_compatible" content="IE=edge">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title> HMTIUMCIREBON </title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class=" header">
      
      <a href="#" class=" logo"> HMTI UMC </a>
        <nav class=" navbar">
            <a href="HMTIUMC.HTML"> Home  </a>
            <a href="aboutHMTI.html"> About </a>
            <a href="daftar.html"> Registration </a>
            <a href="Struktural.html"> Struktural </a>
            <a href="Contact.html"> Contact</a> 
            <nav>
               
            
              
           
                
             </nav>
            

        </nav>

    </header>
    <div class="main">
        <hr>
        <h1>  <img src="gmbr/LOGO/Logo-HMTI_102027-1024x1022.png" alt=" LOGO" height="55px" width="55px">HMTI UMCIREBON <img src="gmbr/LOGO/logo_umc-removebg-preview.png" alt="" width=" 55px" height="55px"></h1> 
        <hr>
        
     
        <p class=" selamat"> SELAMAT DATANG DIWEBSITE HIMPUNAN MAHASISWA TEKNIK INDUSTRI UNIVERSITAS MUHAMMADIYAH CIREBON </p>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="gmbr/ISMABIM/API UNGGUN.MABIM.jpg" alt="IS&MABIM" style="width:100%">
              
              <p>IS&MABIM </p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="gmbr/PENGABDIANDESA/fotbar.jpg" alt="PENGABDIAN DESA" style="width:100%">
            
              <p>PENGABDIAN DESA</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="gmbr/HMTIBERBAGI/BUKABERSAMA.jpg" alt="HMTIBERBAGI" style="width:100%">
          
              <p> HMTI BERBAGI </p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <img src="gmbr/KUNJUNGANINDSUTRI/Screenshot_2023-08-02-05-49-32-490_com.microsoft.office.officehubrow-edit.jpg" alt="Mountains" style="width:100%">
              <p> KUNJUNGAN INDSUTRI
                
              </p>
            </div>
          </div>
        </div>

       
        
        <div class="content">
          <img src="gmbr/HMTI PENGURUS/FOTBAR.jpg" alt="FOTOBERSAMA" style="width:100%">
          <p>Foto Bersama Pengurus Himpunan Mahasiswa Teknik Industri Universitas Muhammadiyah Cirebon Tahun 2024-2025</p>
        </div>
        
        <!-- END MAIN -->
        </div>
        <br>
        <h2 class=" content"> Berita Terbaru Terkait Himpunan Mahasiswa Industri </h2>
        <p>   
          
          <!-- Portfolio Gallery Grid -->
          <div class="row">
            <div class="column">
              <div class="content">
                <img src="gmbr/ISMABIM/API UNGGUN.MABIM.jpg" alt="IS&MABIM" style="width:100%">
                
                <p>Nama Kegiatan 
                  --------------------
                  --------------------
                  --------------------
                  --------------------
                </p>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="gmbr/PENGABDIANDESA/fotbar.jpg" alt="PENGABDIAN DESA" style="width:100%">
              
                <p>Nama Kegiatan 
                  --------------------
                  --------------------
                  --------------------
                  --------------------
                  
                </p>
              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="gmbr/HMTIBERBAGI/BUKABERSAMA.jpg" alt="HMTIBERBAGI" style="width:100%">
            
                <p> Nama Kegiatan 
                  --------------------
                  --------------------
                  --------------------
                  --------------------

                </p>

              </div>
            </div>
            <div class="column">
              <div class="content">
                <img src="gmbr/KUNJUNGANINDSUTRI/Screenshot_2023-08-02-05-49-32-490_com.microsoft.office.officehubrow-edit.jpg" alt="Mountains" style="width:100%">
                <p> Nama Kegiatan 
                  --------------------
                  --------------------
                  --------------------
                  --------------------
                </p>
              </div>
            </div>
          </div> </p>

</body>
    
 
</html>
        


<style>



*{
    margin: 0;
    padding: 60;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: black 2px 0px 2px ;
    box-sizing: border-box;

}
p{
text-align: center;
color: black;
text-shadow:white 2pX 0px 2px  ;

}

h2{ font-family: 'Times New Roman', Times, serif;
  font-size: medium;
    color: black;
    text-align: center;
    text-shadow: silver 2px 0px 2px;

}

.logo{
    float: left;
}
p{
  text-shadow: black0 0px 2px 0px;
}



body{
  background-image: url(gmbr/bg4.jpg);
   background-size: cover;
    color: #ededed;
    padding: 20px;
 

}

.header{
    position: fixed;
    top: 0;
    left:0 ;
    width: 100%;
    height:4% ;
    padding: 1px 5%;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;


}

.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;

}

.navbar a {
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500 ;
    margin-left: 35px;
    transition: .3s;


}

.navbar a:hover ,
.navbar a.active{
     color: #00abf0;
    
}

.home{
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
    
.home-content{
    background: orange ;
    max-width: 600px;
}

.home-content h1{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h2{
    font-size: 20px;
    font-weight: 700;
    color: #00abf0;
    text-align: center;
    

}

.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;

}

.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
    
}


/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  color: orange;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }

.smt4{
    color: orange;
}  
}
</style>
